NODE_ENV=development # development || production

DATABASE_URL=postgres://root:root@localhost:5432/db
JWT_SECRET=qdwH23rvrvww3r4r3 
JWT_EXP=1d

PORT=6060

MAIL_HOST=smtp.gmail.com 
MAIL_USER=fakeroot94@gmail.com     
MAIL_PASSWORD=memm cchg tscz gioi 
MAIL_FROM=fakeroot94@gmail.com

CLIENT_URL=http://localhost:5173
